{
  "domain": "neonplan3d",
  "name": "NeonPlan 3D",
  "codeowners": ["@Mastershort"],
  "config_flow": true,
  "dependencies": ["frontend", "http", "panel_custom", "websocket_api"],
  "documentation": "https://github.com/mastershort/neonplan3d",
  "integration_type": "service",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/mastershort/neonplan3d/issues",
  "requirements": [],
  "single_config_entry": true,
  "version": "0.33.0"
}
